#Spring Boot server configuration

#comentar antes de atualizar no git e servidor
#spring.datasource.url = jdbc:postgresql://localhost:5432/crud_spring_boot
spring.datasource.url = ${DATABASE_URL}

#comentar antes de atualizar no git e servidor
#spring.datasource.username = postgres
#spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/crud-spring-boot-completo

#server.port=8000

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console