#Spring Boot server configuration

#comentar antes de atualizar no git e servidor
spring.datasource.url = jdbc:postgresql://localhost:5432/crud_spring_boot
#spring.datasource.url = ${DATABASE_URL}

#comentar antes de atualizar no git e servidor
spring.datasource.username = postgres
spring.datasource.password = admin
#spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update


server.port=8000